# Spotify API keys

SPOTIFY_ID=a53705f9bcac4367a0e6a473c48cd5af
SPOTIFY_SECRET=200d3255c07f41108a88395f9ae162b3

# Twitter API keys

TWITTER_CONSUMER_KEY=	ys07ZNuyqMNYpvwEsTpuiv0P8

TWITTER_CONSUMER_SECRET=JD52xqWAUPxzxjTWO4MV11IJuzksjjLrLp26WJBViaonz5lYl3

TWITTER_ACCESS_TOKEN_KEY=1004084577063796737-ME0Osxfmvlbk3XdR0kkcOYFTmk9Ixv

TWITTER_ACCESS_TOKEN_SECRET=mZuGmjuLcToOixhp9NvhilSvuq5iJZ2GWIJuu8q24CAZc
